[gd_scene load_steps=19 format=3 uid="uid://bt835pn6l84m5"]

[ext_resource type="Texture2D" uid="uid://d1kgsw4484nxu" path="res://art/Orbs/Collectables-Sheet.png" id="1_rvkcx"]
[ext_resource type="Texture2D" uid="uid://f83g5o6da0sg" path="res://art/Orbs/Collected.png" id="2_y3idt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qeen0"]
atlas = ExtResource("2_y3idt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w65l"]
atlas = ExtResource("2_y3idt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjlt2"]
atlas = ExtResource("2_y3idt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exel8"]
atlas = ExtResource("2_y3idt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttw0s"]
atlas = ExtResource("2_y3idt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uo2u"]
atlas = ExtResource("2_y3idt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3hq"]
atlas = ExtResource("1_rvkcx")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icqyy"]
atlas = ExtResource("1_rvkcx")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03yh"]
atlas = ExtResource("1_rvkcx")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqodm"]
atlas = ExtResource("1_rvkcx")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsm1j"]
atlas = ExtResource("1_rvkcx")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgab"]
atlas = ExtResource("1_rvkcx")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dryyt"]
atlas = ExtResource("1_rvkcx")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd8m"]
atlas = ExtResource("1_rvkcx")
region = Rect2(176, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_an3rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeen0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w65l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjlt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttw0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uo2u")
}],
"loop": true,
"name": &"collected",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqodm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsm1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd8m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ijiq"]
radius = 2.21292

[node name="DashOrb" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_rvkcx")
hframes = 12
vframes = 11
frame = 52

[node name="OrbAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_an3rt")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -5.96046e-08)
scale = Vector2(16.2681, 16.25)
shape = SubResource("CircleShape2D_3ijiq")
