[gd_scene load_steps=4 format=3 uid="uid://cvoxe1djga1wb"]

[sub_resource type="GDScript" id="GDScript_2ehcs"]
script/source = "extends Area2D

"

[sub_resource type="SphereMesh" id="SphereMesh_olygf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_415xe"]
radius = 0.5

[node name="Orb" type="Area2D"]
script = SubResource("GDScript_2ehcs")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.27451, 1, 1, 1)
position = Vector2(-1.19209e-07, -2.38419e-07)
scale = Vector2(29.0284, 29.0284)
mesh = SubResource("SphereMesh_olygf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16, 16)
shape = SubResource("CircleShape2D_415xe")
