[gd_scene load_steps=4 format=3 uid="uid://cvoxe1djga1wb"]

[ext_resource type="Script" path="res://scripts/orb.gd" id="1_ref10"]

[sub_resource type="SphereMesh" id="SphereMesh_olygf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_415xe"]
radius = 0.5

[node name="Orb" type="Area2D"]
script = ExtResource("1_ref10")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(16, 16)
mesh = SubResource("SphereMesh_olygf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16, 16)
shape = SubResource("CircleShape2D_415xe")
