[gd_scene load_steps=131 format=3 uid="uid://cmflrgaamfdj5"]

[ext_resource type="Texture2D" uid="uid://b4y8ulv8g1l4y" path="res://art/Kitsune Run Cycle Assets/Body Idle 1.png" id="1_fhwxo"]
[ext_resource type="Texture2D" uid="uid://bekflr27t1iel" path="res://art/Kitsune Run Cycle Assets/Tail 9 Idle 1.png" id="1_ikrvb"]
[ext_resource type="Texture2D" uid="uid://c4shsy4soqv0l" path="res://art/Kitsune Run Cycle Assets/Tail 1 Idle 1.png" id="1_wg18c"]
[ext_resource type="Texture2D" uid="uid://dxrt7evy3nafy" path="res://art/Kitsune Run Cycle Assets/Tail 9 Idle 2.png" id="2_26f2r"]
[ext_resource type="Texture2D" uid="uid://byhij8bd1ekrn" path="res://art/Kitsune Run Cycle Assets/Tail 1 Idle 2.png" id="2_ebhe3"]
[ext_resource type="Texture2D" uid="uid://ctc0ggl5o4ioy" path="res://art/Kitsune Run Cycle Assets/Tail 9 Run 4_Jump 1.png" id="3_e28dc"]
[ext_resource type="Texture2D" uid="uid://dv32p5cimnt54" path="res://art/Kitsune Run Cycle Assets/Tail 9 Run 1_Jump 2.png" id="4_6qaxj"]
[ext_resource type="Texture2D" uid="uid://2gir8gpn65xy" path="res://art/Kitsune Run Cycle Assets/Body Idle 2.png" id="4_dvfty"]
[ext_resource type="Texture2D" uid="uid://ukq40bmji6oe" path="res://art/Kitsune Run Cycle Assets/Tail 9 Run 2.png" id="5_1140l"]
[ext_resource type="Texture2D" uid="uid://boto65362sflo" path="res://art/Kitsune Run Cycle Assets/Body Run 4_Jump 1.png" id="5_lm4ab"]
[ext_resource type="Texture2D" uid="uid://bjsm2b01g14w7" path="res://art/Kitsune Run Cycle Assets/Body Run 1_Jump 2.png" id="6_ofsjp"]
[ext_resource type="Texture2D" uid="uid://cxpsoxbyes107" path="res://art/Kitsune Run Cycle Assets/Tail 9 Run 3.png" id="6_yo1on"]
[ext_resource type="Texture2D" uid="uid://bheplngkkr83g" path="res://art/Kitsune Run Cycle Assets/Tail 7 Idle 1.png" id="7_kgli1"]
[ext_resource type="Texture2D" uid="uid://wiijajma38x2" path="res://art/Kitsune Run Cycle Assets/Body Run 2.png" id="7_sglxg"]
[ext_resource type="Texture2D" uid="uid://cmhb7q4xuhq6h" path="res://art/Kitsune Run Cycle Assets/Body Run 3.png" id="8_bud8l"]
[ext_resource type="Texture2D" uid="uid://yren8ajh3ilv" path="res://art/Kitsune Run Cycle Assets/Tail 7 Idle 2.png" id="8_chmvd"]
[ext_resource type="Texture2D" uid="uid://bi8acj5wbpr0l" path="res://art/Kitsune Run Cycle Assets/Tail 7 Run 4_Jump 1.png" id="9_4m4b5"]
[ext_resource type="Texture2D" uid="uid://dajiwfep2d4v5" path="res://art/Kitsune Run Cycle Assets/Tail 7 Run 1_Jump 2.png" id="10_8g4gt"]
[ext_resource type="Texture2D" uid="uid://bt4y1oxawfqlg" path="res://art/Kitsune Run Cycle Assets/Tail 7 Run 2.png" id="11_q5jlt"]
[ext_resource type="Texture2D" uid="uid://b3fgk1xe5he6c" path="res://art/Kitsune Run Cycle Assets/Tail 7 Run 3.png" id="12_3uedh"]
[ext_resource type="Texture2D" uid="uid://vvmrmrqj21q1" path="res://art/Kitsune Run Cycle Assets/Tail 5 Idle 1.png" id="13_kbgy2"]
[ext_resource type="Texture2D" uid="uid://1r34hy2ak148" path="res://art/Kitsune Run Cycle Assets/Tail 5 Idle 2.png" id="14_gx1dk"]
[ext_resource type="Texture2D" uid="uid://cqdbdjj5fj6fs" path="res://art/Kitsune Run Cycle Assets/Tail 5 Run 4_Jump 1.png" id="15_mvjg2"]
[ext_resource type="Texture2D" uid="uid://bn1u37psay32h" path="res://art/Kitsune Run Cycle Assets/Tail 5 Run 1_Jump 2.png" id="16_ox4w4"]
[ext_resource type="Texture2D" uid="uid://b4e1b22rbryrc" path="res://art/Kitsune Run Cycle Assets/Tail 5 Run 2.png" id="17_etjvo"]
[ext_resource type="Texture2D" uid="uid://dxvyuc5q4kiqp" path="res://art/Kitsune Run Cycle Assets/Tail 5 Run 3.png" id="18_8ij6f"]
[ext_resource type="Texture2D" uid="uid://cqc2omvj6fjxs" path="res://art/Kitsune Run Cycle Assets/Tail 3 Idle 1.png" id="19_rff6f"]
[ext_resource type="Texture2D" uid="uid://cx21cq12blsuk" path="res://art/Kitsune Run Cycle Assets/Tail 3 Idle 2.png" id="20_qcsc3"]
[ext_resource type="Texture2D" uid="uid://bhcvdyvohw75n" path="res://art/Kitsune Run Cycle Assets/Tail 3 Run 4_Jump 1.png" id="21_ek471"]
[ext_resource type="Texture2D" uid="uid://dfid7wshc422a" path="res://art/Kitsune Run Cycle Assets/Tail 3 Run 1_Jump 2.png" id="22_gkuvy"]
[ext_resource type="Texture2D" uid="uid://kucawo3x4vgl" path="res://art/Kitsune Run Cycle Assets/Tail 3 Run 2.png" id="23_ti2qh"]
[ext_resource type="Texture2D" uid="uid://c2fd507dj7dhm" path="res://art/Kitsune Run Cycle Assets/Tail 3 Run 3.png" id="24_ukaor"]
[ext_resource type="Texture2D" uid="uid://s32tiuk5ejye" path="res://art/Kitsune Run Cycle Assets/Tail 1 Run 4_Jump 1.png" id="27_8xgqw"]
[ext_resource type="Texture2D" uid="uid://gp7yfoquxsal" path="res://art/Kitsune Run Cycle Assets/Tail 1 Run 1_Jump 2.png" id="28_wc77h"]
[ext_resource type="Texture2D" uid="uid://c4axi5gxmg6wy" path="res://art/Kitsune Run Cycle Assets/Tail 1 Run 2.png" id="29_d7a5w"]
[ext_resource type="Texture2D" uid="uid://bpr1c11ejs4al" path="res://art/Kitsune Run Cycle Assets/Tail 1 Run 3.png" id="30_bfx65"]
[ext_resource type="Texture2D" uid="uid://cr0bwn4jk60y3" path="res://art/Kitsune Run Cycle Assets/Tail 2 Idle 1.png" id="31_t1b4l"]
[ext_resource type="Texture2D" uid="uid://bn68gxpfcrmkt" path="res://art/Kitsune Run Cycle Assets/Tail 2 Idle 2.png" id="32_8h15s"]
[ext_resource type="Texture2D" uid="uid://4i1j3w2w54eu" path="res://art/Kitsune Run Cycle Assets/Tail 2 Run 4_Jump 1.png" id="33_k10kr"]
[ext_resource type="Texture2D" uid="uid://c54anur660mf3" path="res://art/Kitsune Run Cycle Assets/Tail 2 Run 1_Jump 2.png" id="34_0rci1"]
[ext_resource type="Texture2D" uid="uid://dngjoyqeg62gl" path="res://art/Kitsune Run Cycle Assets/Tail 2 Run 2.png" id="35_xffe4"]
[ext_resource type="Texture2D" uid="uid://ihv4xciurgg0" path="res://art/Kitsune Run Cycle Assets/Tail 2 Run 3.png" id="36_lw4yw"]
[ext_resource type="Texture2D" uid="uid://c0ufpekktbpn3" path="res://art/Kitsune Run Cycle Assets/Tail 4 Idle 1.png" id="37_bvjxp"]
[ext_resource type="Texture2D" uid="uid://c670ktl7avj65" path="res://art/Kitsune Run Cycle Assets/Tail 4 Idle 2.png" id="38_fkatb"]
[ext_resource type="Texture2D" uid="uid://dyf7vl7hpkeeh" path="res://art/Kitsune Run Cycle Assets/Tail 4 Run 4_Jump 1.png" id="39_0038t"]
[ext_resource type="Texture2D" uid="uid://7p72mvrmagkb" path="res://art/Kitsune Run Cycle Assets/Tail 4 Run 1_Jump 2.png" id="40_gvh31"]
[ext_resource type="Texture2D" uid="uid://ddmoq6yprehay" path="res://art/Kitsune Run Cycle Assets/Tail 4 Run 2.png" id="41_8rom2"]
[ext_resource type="Texture2D" uid="uid://br76fr8bqtj1w" path="res://art/Kitsune Run Cycle Assets/Tail 4 Run 3.png" id="42_bhpva"]
[ext_resource type="Texture2D" uid="uid://ca0cv0xhm2fqx" path="res://art/Kitsune Run Cycle Assets/Tail 6 Idle 1.png" id="43_mi2xa"]
[ext_resource type="Texture2D" uid="uid://blch6c5nhra1q" path="res://art/Kitsune Run Cycle Assets/Tail 6 Idle 2.png" id="44_o1cr3"]
[ext_resource type="Texture2D" uid="uid://ddr1y8n2nyoor" path="res://art/Kitsune Run Cycle Assets/Tail 6 Run 4_Jump 1.png" id="45_x4y6i"]
[ext_resource type="Texture2D" uid="uid://b5f274txe4ipj" path="res://art/Kitsune Run Cycle Assets/Tail 6 Run 1_Jump 2.png" id="46_eim8t"]
[ext_resource type="Texture2D" uid="uid://cjyakqbg5545w" path="res://art/Kitsune Run Cycle Assets/Tail 6 Run 2.png" id="47_nxwiu"]
[ext_resource type="Texture2D" uid="uid://sfegmoak75yn" path="res://art/Kitsune Run Cycle Assets/Tail 6 Run 3.png" id="48_v8mfg"]
[ext_resource type="Texture2D" uid="uid://boxg6u47byuux" path="res://art/Kitsune Run Cycle Assets/Tail 8 Idle 1.png" id="49_scmq5"]
[ext_resource type="Texture2D" uid="uid://453xi5ko1gt" path="res://art/Kitsune Run Cycle Assets/Tail 8 Idle 2.png" id="50_7q7s3"]
[ext_resource type="Texture2D" uid="uid://cwacstox2e136" path="res://art/Kitsune Run Cycle Assets/Tail 8 Run 4_Jump 1.png" id="51_fxh5a"]
[ext_resource type="Texture2D" uid="uid://bcdfofkeardn5" path="res://art/Kitsune Run Cycle Assets/Tail 8 Run 1_Jump 2.png" id="52_l0yrl"]
[ext_resource type="Texture2D" uid="uid://d2kc7lvj1y1ys" path="res://art/Kitsune Run Cycle Assets/Tail 8 Run 2.png" id="53_udqb4"]
[ext_resource type="Texture2D" uid="uid://w0ju5e0sa8bu" path="res://art/Kitsune Run Cycle Assets/Tail 8 Run 3.png" id="54_oym2x"]
[ext_resource type="Texture2D" uid="uid://bmegfij7ixy60" path="res://art/Fox Lives GUI/rainbow/foxlives1.png" id="61_ii27q"]
[ext_resource type="Texture2D" uid="uid://b7g4rkl5ocf3p" path="res://art/Fox Lives GUI/rainbow/foxlives2.png" id="62_xfpf2"]
[ext_resource type="Texture2D" uid="uid://b0gu3ur4dqvpm" path="res://art/Fox Lives GUI/rainbow/foxlives3.png" id="63_k4jws"]
[ext_resource type="Texture2D" uid="uid://cpdemoyi6fhv7" path="res://art/Fox Lives GUI/rainbow/foxlives4.png" id="64_rbtss"]
[ext_resource type="Texture2D" uid="uid://cyw7yxcj4xdre" path="res://art/Fox Lives GUI/rainbow/foxlives5.png" id="65_hjlpb"]
[ext_resource type="Texture2D" uid="uid://6qajwp6ph2le" path="res://art/Fox Lives GUI/rainbow/foxlives6.png" id="66_pnbxp"]
[ext_resource type="Texture2D" uid="uid://bxes6blg6e7tl" path="res://art/Fox Lives GUI/rainbow/foxlives7.png" id="67_hlnwl"]
[ext_resource type="Texture2D" uid="uid://f0540jngpffa" path="res://art/Fox Lives GUI/rainbow/foxlives8.png" id="68_tfkgq"]
[ext_resource type="Texture2D" uid="uid://6n47eh702ub1" path="res://art/Fox Lives GUI/rainbow/foxlives9.png" id="69_bl3ki"]
[ext_resource type="Texture2D" uid="uid://ccvqh1griao1e" path="res://art/Fox Lives GUI/bwg/foxlives1.png" id="70_bk04l"]
[ext_resource type="Texture2D" uid="uid://bq42npoqqlgws" path="res://art/Fox Lives GUI/bw/foxlives1.png" id="70_upaas"]
[ext_resource type="Texture2D" uid="uid://b23ea6opejxki" path="res://art/Fox Lives GUI/bwg/foxlives2.png" id="71_i3fy6"]
[ext_resource type="Texture2D" uid="uid://kwnmpjsqocc1" path="res://art/Fox Lives GUI/bw/foxlives2.png" id="71_xora3"]
[ext_resource type="Texture2D" uid="uid://cw46b8gtvjyn6" path="res://art/Fox Lives GUI/bwg/foxlives3.png" id="72_217re"]
[ext_resource type="Texture2D" uid="uid://bp1x8itaeo6ey" path="res://art/Fox Lives GUI/bw/foxlives3.png" id="72_fb5rj"]
[ext_resource type="Texture2D" uid="uid://c02phw2sopgn0" path="res://art/Fox Lives GUI/bw/foxlives4.png" id="73_b3b0p"]
[ext_resource type="Texture2D" uid="uid://60jfpi6ddyql" path="res://art/Fox Lives GUI/bwg/foxlives4.png" id="73_r85vv"]
[ext_resource type="Texture2D" uid="uid://dctt35dx571st" path="res://art/Fox Lives GUI/bwg/foxlives5.png" id="74_8bujf"]
[ext_resource type="Texture2D" uid="uid://dbcjaw4a0ja5u" path="res://art/Fox Lives GUI/bw/foxlives5.png" id="74_donod"]
[ext_resource type="Texture2D" uid="uid://dpjgw3sm6vpea" path="res://art/Fox Lives GUI/bw/foxlives6.png" id="75_06wjh"]
[ext_resource type="Texture2D" uid="uid://ds4qxmcyvuh6t" path="res://art/Fox Lives GUI/bwg/foxlives6.png" id="75_wc5tm"]
[ext_resource type="Texture2D" uid="uid://bpe1aqebyxgkn" path="res://art/Fox Lives GUI/bw/foxlives7.png" id="76_5j8xj"]
[ext_resource type="Texture2D" uid="uid://c8iwt1l62ji6d" path="res://art/Fox Lives GUI/bwg/foxlives7.png" id="76_c0ufx"]
[ext_resource type="Texture2D" uid="uid://canxf4eenqfgu" path="res://art/Fox Lives GUI/bwg/foxlives8.png" id="77_7bbm4"]
[ext_resource type="Texture2D" uid="uid://3tl2opcx5tn3" path="res://art/Fox Lives GUI/bw/foxlives8.png" id="77_vf6y7"]
[ext_resource type="Texture2D" uid="uid://cieibet564im" path="res://art/Fox Lives GUI/bw/foxlives9.png" id="78_s6got"]
[ext_resource type="Texture2D" uid="uid://dtw7nultti8l4" path="res://art/Fox Lives GUI/bwg/foxlives9.png" id="78_tc0k2"]
[ext_resource type="Texture2D" uid="uid://dlk3xa3s6pouc" path="res://art/Fox Lives GUI/rg/foxlives1.png" id="79_vkero"]
[ext_resource type="Texture2D" uid="uid://4uebvb8rl5s3" path="res://art/Fox Lives GUI/rg/foxlives2.png" id="80_xffp0"]
[ext_resource type="Texture2D" uid="uid://d0g3n01s4br0u" path="res://art/Fox Lives GUI/rg/foxlives3.png" id="81_n2q4s"]
[ext_resource type="Texture2D" uid="uid://d33cregr3vst0" path="res://art/Fox Lives GUI/rg/foxlives4.png" id="82_nra0n"]
[ext_resource type="Texture2D" uid="uid://bbuym0fewfh44" path="res://art/Fox Lives GUI/rg/foxlives5.png" id="83_bepex"]
[ext_resource type="Texture2D" uid="uid://cnt6nnv66dyi4" path="res://art/Fox Lives GUI/rg/foxlives6.png" id="84_obxqr"]
[ext_resource type="Texture2D" uid="uid://hyiperrsk36e" path="res://art/Fox Lives GUI/rg/foxlives7.png" id="85_6q4ui"]
[ext_resource type="Texture2D" uid="uid://d3m3sro8rwaya" path="res://art/Fox Lives GUI/rg/foxlives8.png" id="86_xhev4"]
[ext_resource type="Texture2D" uid="uid://b5o6ht5vx4oi7" path="res://art/Fox Lives GUI/rg/foxlives9.png" id="87_dn2ys"]
[ext_resource type="Texture2D" uid="uid://cyn6snhukaep6" path="res://art/Fox Lives GUI/sprite/foxlives1.png" id="88_squp4"]
[ext_resource type="Texture2D" uid="uid://dl6epd7wqnj67" path="res://art/Fox Lives GUI/sprite/foxlives2.png" id="89_cdqex"]
[ext_resource type="Texture2D" uid="uid://cgsdlax1y20jq" path="res://art/Fox Lives GUI/sprite/foxlives3.png" id="90_i6i2q"]
[ext_resource type="Texture2D" uid="uid://obeem16syhr4" path="res://art/Fox Lives GUI/sprite/foxlives4.png" id="91_qnei2"]
[ext_resource type="Texture2D" uid="uid://c5kvs3sd18j0h" path="res://art/Fox Lives GUI/sprite/foxlives5.png" id="92_6m2d4"]
[ext_resource type="Texture2D" uid="uid://d7q24g37gw53" path="res://art/Fox Lives GUI/sprite/foxlives6.png" id="93_iei77"]
[ext_resource type="Texture2D" uid="uid://c51v027stahkh" path="res://art/Fox Lives GUI/sprite/foxlives7.png" id="94_nthgn"]
[ext_resource type="Texture2D" uid="uid://escrorapqc7d" path="res://art/Fox Lives GUI/sprite/foxlives8.png" id="95_gqx8o"]
[ext_resource type="Texture2D" uid="uid://bfqqdx8rybqfd" path="res://art/Fox Lives GUI/sprite/foxlives9.png" id="96_a3un6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lxhn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ikrvb")
}, {
"duration": 1.0,
"texture": ExtResource("2_26f2r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e28dc")
}, {
"duration": 10.0,
"texture": ExtResource("4_6qaxj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("4_6qaxj")
}, {
"duration": 0.6,
"texture": ExtResource("5_1140l")
}, {
"duration": 0.6,
"texture": ExtResource("6_yo1on")
}, {
"duration": 0.6,
"texture": ExtResource("3_e28dc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ujtay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kgli1")
}, {
"duration": 1.0,
"texture": ExtResource("8_chmvd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4m4b5")
}, {
"duration": 10.0,
"texture": ExtResource("10_8g4gt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("10_8g4gt")
}, {
"duration": 0.6,
"texture": ExtResource("11_q5jlt")
}, {
"duration": 0.6,
"texture": ExtResource("12_3uedh")
}, {
"duration": 0.6,
"texture": ExtResource("9_4m4b5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i8jtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_kbgy2")
}, {
"duration": 1.0,
"texture": ExtResource("14_gx1dk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mvjg2")
}, {
"duration": 10.0,
"texture": ExtResource("16_ox4w4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("16_ox4w4")
}, {
"duration": 0.6,
"texture": ExtResource("17_etjvo")
}, {
"duration": 0.6,
"texture": ExtResource("18_8ij6f")
}, {
"duration": 0.6,
"texture": ExtResource("15_mvjg2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5efnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_rff6f")
}, {
"duration": 1.0,
"texture": ExtResource("20_qcsc3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ek471")
}, {
"duration": 10.0,
"texture": ExtResource("22_gkuvy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("22_gkuvy")
}, {
"duration": 0.6,
"texture": ExtResource("23_ti2qh")
}, {
"duration": 0.6,
"texture": ExtResource("24_ukaor")
}, {
"duration": 0.6,
"texture": ExtResource("21_ek471")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4msmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wg18c")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebhe3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_8xgqw")
}, {
"duration": 10.0,
"texture": ExtResource("28_wc77h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("28_wc77h")
}, {
"duration": 0.6,
"texture": ExtResource("29_d7a5w")
}, {
"duration": 0.6,
"texture": ExtResource("30_bfx65")
}, {
"duration": 0.6,
"texture": ExtResource("27_8xgqw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_umnju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_t1b4l")
}, {
"duration": 1.0,
"texture": ExtResource("32_8h15s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_k10kr")
}, {
"duration": 10.0,
"texture": ExtResource("34_0rci1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("34_0rci1")
}, {
"duration": 0.6,
"texture": ExtResource("35_xffe4")
}, {
"duration": 0.6,
"texture": ExtResource("36_lw4yw")
}, {
"duration": 0.6,
"texture": ExtResource("33_k10kr")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2b3j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_bvjxp")
}, {
"duration": 1.0,
"texture": ExtResource("38_fkatb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_0038t")
}, {
"duration": 10.0,
"texture": ExtResource("40_gvh31")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("40_gvh31")
}, {
"duration": 0.6,
"texture": ExtResource("41_8rom2")
}, {
"duration": 0.6,
"texture": ExtResource("42_bhpva")
}, {
"duration": 0.6,
"texture": ExtResource("39_0038t")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tg8i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_mi2xa")
}, {
"duration": 1.0,
"texture": ExtResource("44_o1cr3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_x4y6i")
}, {
"duration": 10.0,
"texture": ExtResource("46_eim8t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("46_eim8t")
}, {
"duration": 0.6,
"texture": ExtResource("47_nxwiu")
}, {
"duration": 0.6,
"texture": ExtResource("48_v8mfg")
}, {
"duration": 0.6,
"texture": ExtResource("45_x4y6i")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fhv6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_scmq5")
}, {
"duration": 1.0,
"texture": ExtResource("50_7q7s3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_fxh5a")
}, {
"duration": 10.0,
"texture": ExtResource("52_l0yrl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("52_l0yrl")
}, {
"duration": 0.6,
"texture": ExtResource("53_udqb4")
}, {
"duration": 0.6,
"texture": ExtResource("54_oym2x")
}, {
"duration": 0.6,
"texture": ExtResource("51_fxh5a")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r11eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ikrvb")
}, {
"duration": 1.0,
"texture": ExtResource("2_26f2r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e28dc")
}, {
"duration": 10.0,
"texture": ExtResource("4_6qaxj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("4_6qaxj")
}, {
"duration": 0.6,
"texture": ExtResource("5_1140l")
}, {
"duration": 0.6,
"texture": ExtResource("6_yo1on")
}, {
"duration": 0.6,
"texture": ExtResource("3_e28dc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbels"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kgli1")
}, {
"duration": 1.0,
"texture": ExtResource("8_chmvd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4m4b5")
}, {
"duration": 10.0,
"texture": ExtResource("10_8g4gt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("10_8g4gt")
}, {
"duration": 0.6,
"texture": ExtResource("11_q5jlt")
}, {
"duration": 0.6,
"texture": ExtResource("12_3uedh")
}, {
"duration": 0.6,
"texture": ExtResource("9_4m4b5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uk0oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_kbgy2")
}, {
"duration": 1.0,
"texture": ExtResource("14_gx1dk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mvjg2")
}, {
"duration": 10.0,
"texture": ExtResource("16_ox4w4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("16_ox4w4")
}, {
"duration": 0.6,
"texture": ExtResource("17_etjvo")
}, {
"duration": 0.6,
"texture": ExtResource("18_8ij6f")
}, {
"duration": 0.6,
"texture": ExtResource("15_mvjg2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0c5qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_rff6f")
}, {
"duration": 1.0,
"texture": ExtResource("20_qcsc3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ek471")
}, {
"duration": 10.0,
"texture": ExtResource("22_gkuvy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("22_gkuvy")
}, {
"duration": 0.6,
"texture": ExtResource("23_ti2qh")
}, {
"duration": 0.6,
"texture": ExtResource("24_ukaor")
}, {
"duration": 0.6,
"texture": ExtResource("21_ek471")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfv67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wg18c")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebhe3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_8xgqw")
}, {
"duration": 10.0,
"texture": ExtResource("28_wc77h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("28_wc77h")
}, {
"duration": 0.6,
"texture": ExtResource("29_d7a5w")
}, {
"duration": 0.6,
"texture": ExtResource("30_bfx65")
}, {
"duration": 0.6,
"texture": ExtResource("27_8xgqw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_doaxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_t1b4l")
}, {
"duration": 1.0,
"texture": ExtResource("32_8h15s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_k10kr")
}, {
"duration": 10.0,
"texture": ExtResource("34_0rci1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("34_0rci1")
}, {
"duration": 0.6,
"texture": ExtResource("35_xffe4")
}, {
"duration": 0.6,
"texture": ExtResource("36_lw4yw")
}, {
"duration": 0.6,
"texture": ExtResource("33_k10kr")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mmmmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_bvjxp")
}, {
"duration": 1.0,
"texture": ExtResource("38_fkatb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_0038t")
}, {
"duration": 10.0,
"texture": ExtResource("40_gvh31")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("40_gvh31")
}, {
"duration": 0.6,
"texture": ExtResource("41_8rom2")
}, {
"duration": 0.6,
"texture": ExtResource("42_bhpva")
}, {
"duration": 0.6,
"texture": ExtResource("39_0038t")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uju4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_mi2xa")
}, {
"duration": 1.0,
"texture": ExtResource("44_o1cr3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_x4y6i")
}, {
"duration": 10.0,
"texture": ExtResource("46_eim8t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("46_eim8t")
}, {
"duration": 0.6,
"texture": ExtResource("47_nxwiu")
}, {
"duration": 0.6,
"texture": ExtResource("48_v8mfg")
}, {
"duration": 0.6,
"texture": ExtResource("45_x4y6i")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nca4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_scmq5")
}, {
"duration": 1.0,
"texture": ExtResource("50_7q7s3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_fxh5a")
}, {
"duration": 10.0,
"texture": ExtResource("52_l0yrl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("52_l0yrl")
}, {
"duration": 0.6,
"texture": ExtResource("53_udqb4")
}, {
"duration": 0.6,
"texture": ExtResource("54_oym2x")
}, {
"duration": 0.6,
"texture": ExtResource("51_fxh5a")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_28fxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fhwxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_dvfty")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lm4ab")
}, {
"duration": 20.0,
"texture": ExtResource("6_ofsjp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("6_ofsjp")
}, {
"duration": 0.6,
"texture": ExtResource("7_sglxg")
}, {
"duration": 0.6,
"texture": ExtResource("8_bud8l")
}, {
"duration": 0.6,
"texture": ExtResource("5_lm4ab")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gl8a"]
size = Vector2(124, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_usija"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_bk04l")
}],
"loop": true,
"name": &"BWG_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_i3fy6")
}],
"loop": true,
"name": &"BWG_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_217re")
}],
"loop": true,
"name": &"BWG_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_r85vv")
}],
"loop": true,
"name": &"BWG_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_8bujf")
}],
"loop": true,
"name": &"BWG_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_wc5tm")
}],
"loop": true,
"name": &"BWG_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_c0ufx")
}],
"loop": true,
"name": &"BWG_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_7bbm4")
}],
"loop": true,
"name": &"BWG_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_tc0k2")
}],
"loop": true,
"name": &"BWG_9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_upaas")
}],
"loop": true,
"name": &"BW_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_xora3")
}],
"loop": true,
"name": &"BW_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_fb5rj")
}],
"loop": true,
"name": &"BW_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_b3b0p")
}],
"loop": true,
"name": &"BW_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_donod")
}],
"loop": true,
"name": &"BW_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_06wjh")
}],
"loop": true,
"name": &"BW_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_5j8xj")
}],
"loop": true,
"name": &"BW_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_vf6y7")
}],
"loop": true,
"name": &"BW_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_s6got")
}],
"loop": true,
"name": &"BW_9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_vkero")
}],
"loop": true,
"name": &"RG_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_xffp0")
}],
"loop": true,
"name": &"RG_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_n2q4s")
}],
"loop": true,
"name": &"RG_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_nra0n")
}],
"loop": true,
"name": &"RG_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_bepex")
}],
"loop": true,
"name": &"RG_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_obxqr")
}],
"loop": true,
"name": &"RG_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_6q4ui")
}],
"loop": true,
"name": &"RG_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_xhev4")
}],
"loop": true,
"name": &"RG_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("87_dn2ys")
}],
"loop": true,
"name": &"RG_9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_ii27q")
}],
"loop": true,
"name": &"Rainbow_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_xfpf2")
}],
"loop": true,
"name": &"Rainbow_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_k4jws")
}],
"loop": true,
"name": &"Rainbow_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_rbtss")
}],
"loop": true,
"name": &"Rainbow_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_hjlpb")
}],
"loop": true,
"name": &"Rainbow_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_pnbxp")
}],
"loop": true,
"name": &"Rainbow_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_hlnwl")
}],
"loop": true,
"name": &"Rainbow_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_tfkgq")
}],
"loop": true,
"name": &"Rainbow_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_bl3ki")
}],
"loop": true,
"name": &"Rainbow_9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_squp4")
}],
"loop": true,
"name": &"Sprite_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_cdqex")
}],
"loop": true,
"name": &"Sprite_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_i6i2q")
}],
"loop": true,
"name": &"Sprite_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_qnei2")
}],
"loop": true,
"name": &"Sprite_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_6m2d4")
}],
"loop": true,
"name": &"Sprite_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_iei77")
}],
"loop": true,
"name": &"Sprite_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_nthgn")
}],
"loop": true,
"name": &"Sprite_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_gqx8o")
}],
"loop": true,
"name": &"Sprite_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_a3un6")
}],
"loop": true,
"name": &"Sprite_9",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6n621"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qhfgb"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k1m06"]
resource_name = "flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pbqt"]
_data = {
"RESET": SubResource("Animation_6n621"),
"damage": SubResource("Animation_qhfgb"),
"flash": SubResource("Animation_k1m06")
}

[node name="Player" type="CharacterBody2D"]

[node name="Tail9Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_lxhn5")
animation = &"jump"

[node name="Tail7Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_ujtay")
animation = &"jump"

[node name="Tail5Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_i8jtl")
animation = &"jump"

[node name="Tail3Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_5efnl")
animation = &"jump"

[node name="Tail1Right" type="AnimatedSprite2D" parent="."]
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_4msmw")
animation = &"jump"

[node name="Tail2Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_umnju")
animation = &"jump"

[node name="Tail4Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_2b3j0")
animation = &"jump"

[node name="Tail6Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_tg8i5")
animation = &"jump"

[node name="Tail8Right" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_fhv6x")
animation = &"jump"

[node name="Tail9Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
rotation = 3.14159
scale = Vector2(0.175, -0.175)
sprite_frames = SubResource("SpriteFrames_r11eg")
animation = &"jump"

[node name="Tail7Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
rotation = 3.14159
scale = Vector2(0.175, -0.175)
sprite_frames = SubResource("SpriteFrames_nbels")
animation = &"jump"

[node name="Tail5Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
rotation = 3.14159
scale = Vector2(0.175, -0.175)
sprite_frames = SubResource("SpriteFrames_uk0oa")
animation = &"jump"

[node name="Tail3Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
rotation = 3.14159
scale = Vector2(0.175, -0.175)
sprite_frames = SubResource("SpriteFrames_0c5qb")
animation = &"jump"

[node name="Tail1Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
scale = Vector2(-0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_dfv67")
animation = &"jump"

[node name="Tail2Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
scale = Vector2(-0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_doaxq")
animation = &"jump"

[node name="Tail4Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
scale = Vector2(-0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_mmmmn")
animation = &"jump"

[node name="Tail6Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
scale = Vector2(-0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_uju4m")
animation = &"jump"

[node name="Tail8Left" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
scale = Vector2(-0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_nca4f")
animation = &"jump"

[node name="PlayerBodyRight" type="AnimatedSprite2D" parent="."]
position = Vector2(-35, -70)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_28fxt")
animation = &"run"
frame_progress = 0.250177

[node name="PlayerBodyLeft" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(35, -70)
scale = Vector2(-0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_28fxt")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -66)
shape = SubResource("RectangleShape2D_0gl8a")

[node name="UI" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = -0.558
anchor_top = -0.846
anchor_right = -0.461
anchor_bottom = -0.741
offset_left = -643.0
offset_top = -548.0
offset_right = -642.0
offset_bottom = -525.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -213)
offset = Vector2(0, 5)
zoom = Vector2(0.6, 0.6)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -743.0
offset_right = 19.0
offset_bottom = -703.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
visible = false
layout_mode = 0
offset_left = -1037.0
offset_top = 13.0
offset_right = -644.0
offset_bottom = 48.0
scale = Vector2(5, 4.92)

[node name="TextureRect" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("61_ii27q")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("62_xfpf2")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("63_k4jws")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("64_rbtss")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("65_hjlpb")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("66_pnbxp")
expand_mode = 2

[node name="TextureRect7" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("67_hlnwl")
expand_mode = 2

[node name="TextureRect8" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("68_tfkgq")
expand_mode = 2

[node name="TextureRect9" type="TextureRect" parent="GUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("69_bl3ki")
expand_mode = 2

[node name="TailCounter" type="AnimatedSprite2D" parent="GUI"]
position = Vector2(-942, 112)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_usija")
animation = &"BWG_1"

[node name="Invulnerability" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="EffectsAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6pbqt")
}
