[gd_scene load_steps=3 format=3 uid="uid://cmflrgaamfdj5"]

[ext_resource type="Texture2D" uid="uid://brrhv2ofkuu3" path="res://icon.svg" id="1_wx2dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gl8a"]
size = Vector2(124, 126)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -67)
texture = ExtResource("1_wx2dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -66)
shape = SubResource("RectangleShape2D_0gl8a")

[node name="UI" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.558
anchor_top = -0.846
anchor_right = -0.461
anchor_bottom = -0.741
offset_left = -643.0
offset_top = -548.0
offset_right = -642.0
offset_bottom = -525.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -213)
offset = Vector2(0, 5)
zoom = Vector2(0.8, 0.8)
