[gd_scene load_steps=5 format=3 uid="uid://bn3fspe8fbo3y"]

[ext_resource type="Script" path="res://scripts/Spike.gd" id="1_t1n0g"]
[ext_resource type="Texture2D" uid="uid://ddfdaq8a8s5xi" path="res://art/Assets/kindpng_1458638.png" id="2_gorad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibvkg"]
size = Vector2(133, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2kmq"]
size = Vector2(163, 54)

[node name="Spike" type="StaticBody2D"]
position = Vector2(436, 62)
script = ExtResource("1_t1n0g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(73.5, 34.5)
shape = SubResource("RectangleShape2D_ibvkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(71, 35)
scale = Vector2(0.404834, 0.252856)
texture = ExtResource("2_gorad")

[node name="Spike" type="Area2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike"]
position = Vector2(74, 31)
shape = SubResource("RectangleShape2D_s2kmq")
